#DB_CONNECT=mongodb://localhost/toothferri
DB_CONNECT= mongodb://0.0.0.0:27017/Mind_Writer_App
STRIPE_KEY = ''
JWT_KEY= mindWriter
JWT_SECRET = mindWriter
PORT = 3091
HOST = smtp.gmail.com
SERVICE = gmail
USER = zafarzaeem629@gmail.com
PASS = qyxrvlrzzwwungkc
